{
  "name": "database-orm-prisma",
  "description": "Vien Dinh's Supermemo Database",
  "homepage": "https://github.com/VienDinhCom/practice-makes-perfect/tree/main/database-orm-prisma",
  "license": "MIT",
  "version": "1.0.0",
  "volta": {
    "node": "22.14.0",
    "npm": "10.9.2"
  },
  "scripts": {
    "migrate:dev": "prisma migrate dev",
    "migrate:reset": "prisma migrate reset",
    "migrate:status": "prisma migrate status",
    "migrate:deploy": "prisma migrate deploy",
    "migrate:create": "prisma migrate dev --create-only"
  },
  "devDependencies": {
    "prisma": "^6.5.0"
  },
  "dependencies": {
    "@prisma/client": "^6.5.0"
  }
}
