{
  "name": "database-orm-drizzle",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev:api": "tsx --watch src/api/index.ts",
    "dev:client": "tsx src/client/index.ts",
    "build": "tsc && tsc-alias",
    "db:studio": "drizzle-kit studio",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "cross-env DB_MIGRATING=true tsx src/db/migrate.ts",
    "db:seed": "cross-env DB_SEEDING=true tsx src/db/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "dotenv-expand": "^11.0.6",
    "drizzle-orm": "^0.40.0",
    "postgres": "^3.4.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/pg": "^8.11.11",
    "argon2": "^0.44.0",
    "cross-env": "^10.1.0",
    "drizzle-kit": "^0.30.5",
    "tsc-alias": "^1.8.16",
    "tsx": "^4.19.3"
  }
}
